<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorText">#20273D</color>
    <color name="colorGrey">#80F8F9FA</color>
</resources>